<!DOCTYPE html>
<html>
<title>About Us</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
html,body {
     width:100vw;
     height: 100vh;
     margin: 0;
}

 #videoBG {
     position:fixed;
     z-index: -1;
}
 @media (min-aspect-ratio: 16/9) {
     #videoBG {
         width:100%;
         height: auto;
    }
}
 @media (max-aspect-ratio: 16/9) {
     #videoBG {
         width:auto;
         height: 100%;
    }
}
 @media (max-width: 767px) {
     #videoBG {
         display: none;
    }
     body {
         background: url('poster2.png');
         background-size: cover;
    }
	.circular--square{
	box-border-radius:25px;
	}
	

</style>
<body>
<video id= 'videoBG' poster="poster3.png" autoplay muted loop>
         <source src="bb.mp4" type="video/mp4">
      </video>
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    <img  src="logoo.jpg"  height="200" width="120">
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top" style="margin-top: 800px;">Introduction To Us
    <hr class="w3-border-grey" style="padding-left: 150px;padding-right: 100px; width:50%">
	
    <p class="w3-large w3-center">Devanshu Kumar - 1914263 - B.Tech Cse Student (CGC) <br> Harsh Jindal - 1914282 - B.Tech CSE Student (CGC)</p>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
  </div>
</div>

</body>
</html>
